{
  "name": "video-tldr",
  "version": "0.1.45",
  "description": "Watch it. Vault it. One click turns the YouTube video in the active tab into a summary with pictures, as a note, PDF or Word file.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('fs').cpSync('src','dist',{recursive:true,filter:f=>f.endsWith('.ts')===false})\"",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.9",
    "@types/node": "^22.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11",
    "web-ext": "^10.6.0"
  }
}
